Robert-Tortorelli: Take the following: 

extern std::vector<VERTEX>* OurVertices; 

where VERTEX is declared as 

struct VERTEX {												// Vertex attributes.
	XMFLOAT3 GeometricVertex;								// Geometric vertex attribute:			.x, .y, .z	("v " element in the Wavefront .obj file)
	XMFLOAT3 VertexNormalVector;							// Vertex normal vector attribute:		.x, .y, .z	("vn" element in the Wavefront .obj file)
	XMFLOAT2 VertexTextureCoordinate;						// Vertex texture coordinate attribute:	.x, .y		("vt" element in the Wavefront .obj file)
}; 

Now compare these to 

struct VERTEX {
	float X, Y, Z;											// Geometric vertex.		  ("v"	element in the Wavefront .obj file)
	DirectX::XMFLOAT3 VertexNormal;							// Vertex normal vector.	  ("vn" element in the Wavefront .obj file)
	float U, V;												// Vertex texture coordinate. ("vt" element in the Wavefront .obj file)
}; 

and 

OurVertices = new VERTEX[GeometricVerticesTotal] {
		{-1.0f, -1.0f, 1.0f, XMFLOAT3(0.0f, 0.0f, 1.0f), 0.0f, 0.0f},   // side 1
		{1.0f, -1.0f, 1.0f, XMFLOAT3(0.0f, 0.0f, 1.0f), 0.0f, 1.0f},
		{-1.0f, 1.0f, 1.0f, XMFLOAT3(0.0f, 0.0f, 1.0f), 1.0f, 0.0f},
		{1.0f, 1.0f, 1.0f, XMFLOAT3(0.0f, 0.0f, 1.0f), 1.0f, 1.0f},

		{-1.0f, -1.0f, -1.0f, XMFLOAT3(0.0f, 0.0f, -1.0f), 0.0f, 0.0f}, // side 2
		{-1.0f, 1.0f, -1.0f, XMFLOAT3(0.0f, 0.0f, -1.0f), 0.0f, 1.0f},
		{1.0f, -1.0f, -1.0f, XMFLOAT3(0.0f, 0.0f, -1.0f), 1.0f, 0.0f},
		{1.0f, 1.0f, -1.0f, XMFLOAT3(0.0f, 0.0f, -1.0f), 1.0f, 1.0f},

		{-1.0f, 1.0f, -1.0f, XMFLOAT3(0.0f, 1.0f, 0.0f), 0.0f, 0.0f},   // side 3
		{-1.0f, 1.0f, 1.0f, XMFLOAT3(0.0f, 1.0f, 0.0f), 0.0f, 1.0f},
		{1.0f, 1.0f, -1.0f, XMFLOAT3(0.0f, 1.0f, 0.0f), 1.0f, 0.0f},
		{1.0f, 1.0f, 1.0f, XMFLOAT3(0.0f, 1.0f, 0.0f), 1.0f, 1.0f},

		{-1.0f, -1.0f, -1.0f, XMFLOAT3(0.0f, -1.0f, 0.0f), 0.0f, 0.0f}, // side 4
		{1.0f, -1.0f, -1.0f, XMFLOAT3(0.0f, -1.0f, 0.0f), 0.0f, 1.0f},
		{-1.0f, -1.0f, 1.0f, XMFLOAT3(0.0f, -1.0f, 0.0f), 1.0f, 0.0f},
		{1.0f, -1.0f, 1.0f, XMFLOAT3(0.0f, -1.0f, 0.0f), 1.0f, 1.0f},

		{1.0f, -1.0f, -1.0f, XMFLOAT3(1.0f, 0.0f, 0.0f), 0.0f, 0.0f},   // side 5
		{1.0f, 1.0f, -1.0f, XMFLOAT3(1.0f, 0.0f, 0.0f), 0.0f, 1.0f},
		{1.0f, -1.0f, 1.0f, XMFLOAT3(1.0f, 0.0f, 0.0f), 1.0f, 0.0f},
		{1.0f, 1.0f, 1.0f, XMFLOAT3(1.0f, 0.0f, 0.0f), 1.0f, 1.0f},

		{-1.0f, -1.0f, -1.0f, XMFLOAT3(-1.0f, 0.0f, 0.0f), 0.0f, 0.0f}, // side 6
		{-1.0f, -1.0f, 1.0f, XMFLOAT3(-1.0f, 0.0f, 0.0f), 0.0f, 1.0f},
		{-1.0f, 1.0f, -1.0f, XMFLOAT3(-1.0f, 0.0f, 0.0f), 1.0f, 0.0f},
		{-1.0f, 1.0f, 1.0f, XMFLOAT3(-1.0f, 0.0f, 0.0f), 1.0f, 1.0f},
	}; 

Is it possibe to assign the numeric values in the second OurVertices definition to the first OurVertices's declaration?

GitHub Copilot: No, it's not possible to directly assign the numeric values from the second `VERTEX` array initialization to the `std::vector<VERTEX>* OurVertices` declared with the first `VERTEX` struct. 

The reason is that the two `VERTEX` struct definitions are not the same. The first `VERTEX` struct uses `XMFLOAT3` for `GeometricVertex` and `VertexNormalVector`, and `XMFLOAT2` for `VertexTextureCoordinate`. The second `VERTEX` struct uses `float` for `X`, `Y`, `Z`, `U`, and `V`, and `DirectX::XMFLOAT3` for `VertexNormal`.

However, you can create a conversion function to convert from the second `VERTEX` struct to the first `VERTEX` struct, and then use this function to initialize the `std::vector<VERTEX>* OurVertices`.

Here's an example of how you might do this:

```cpp
VERTEX ConvertToFirstVertexStruct(const VERTEX& vertex) {
    VERTEX newVertex;
    newVertex.GeometricVertex = XMFLOAT3(vertex.X, vertex.Y, vertex.Z);
    newVertex.VertexNormalVector = vertex.VertexNormal;
    newVertex.VertexTextureCoordinate = XMFLOAT2(vertex.U, vertex.V);
    return newVertex;
}

// ...

std::vector<VERTEX>* OurVertices = new std::vector<VERTEX>(GeometricVerticesTotal);
for (int i = 0; i < GeometricVerticesTotal; ++i) {
    (*OurVertices)[i] = ConvertToFirstVertexStruct(OurVerticesArray[i]);
}
```

In this example, `OurVerticesArray` is the array of `VERTEX` structs from the second definition. This code assumes that `GeometricVerticesTotal` is the size of this array.