// Wavefront .obj file format requirements:
// - Vertex attributes must be listed first in a Wavefront .obj file, and will therefore be processed before any face elements, so that the face elements can refer to vertex attributes by number, using the order in which they occur in the file.
// - No spaces are permitted before or after a slash ('/').
// - Statements can start in any column.
// - Statements can be logically joined with the line continuation character ( \ ) at the end of a line. (*This is not supported by this program*)
//
// objRenderer Wavefront .obj file format requirements:
// - Face elements must specify triangle primitives (i.e., three triplets, one triplet for each of the three vertices in a triangle) with each triplet containing all three vertex attributes (i.e., v/vt/vn), e.g., f v1/vt1/vn1 v2/vt2/vn2 v3/vt3/vn3.
//
// Vertex attribute (v or vt or vn) intermediate arrays. Intermediate array indicices are initialized to -1 and become 0 after first being incremented by 1.
v[], v# = -1	// Geometric vertices intermediate array and index (v[v#]).
vt[], vt# = -1	// Vertex texture coordinates intermediate array and index (vt[vt#]).
vn[], vn# = -1	// Vertex normal vectors intermediate array and index (vn[vn#]).
// Final arrays used to initilaize DirectX data structures.
OurVertices[], s# = -1		// Vertex attribute array and index			(OurVertices[s#]).		Used to initilaize the DirectX vertex buffer. Each OurVertices[] array element contains one face element "triplet" (v, vn, vt).
OurIndices[], triplet# = -1	// Vertex attribute index array and index	(OurIndices[triplet#]).	Used to initilaize the DirectX index buffer.  Each OurVertices[] array element is specified as OurVertices[OurIndices[triplet#]].
While Read statement From file != EOF
{
	If statement's first non-blank character = "# " Then // Comment statement.
	{
		Continue // Ignored comments.
	}
	// Store all vertex attributes of a given type (v or vt or vn) in its own intermediate array, i.e., v[] or vt[] or vn[].
	If statement's first non-blank character = "v " Then // Geometric vertices are temporarily stored in v[], an intermediate array.
	{
		v# = v# + 1
		v[v#].X = StringtoFloat(Find(1st #))
		v[v#].Y = StringtoFloat(Find(2nd #))
		v[v#].Z = StringtoFloat(Find(3rd #))
		Continue
	}

	If statement's first non-blank character = "vt" Then // Vertex texture coordinates are temporarily stored in vt[], an intermediate array.
	{
		vt# = vt# + 1
		vt[vt#].U = StringtoFloat(Find(1st #))
		vt[vt#].V = StringtoFloat(Find(2nd #))
		Continue
	}

	If statement's first non-blank character = "vn" Then // Vertex normal vectors are temporarily stored in vn[], an intermediate array.
	{
		vn# = vn# + 1
		vn[vn#].x = StringtoFloat(Find(1st #))
		vn[vn#].y = StringtoFloat(Find(2nd #))
		vn[vn#].z = StringtoFloat(Find(3rd #))
		Continue
	}

	If statement's first non-blank character = "f " Then // All vertex attributes in the Wavefront .obj file have been processed. Process the next face element and assign values to OurVertices, the vertex attribute array, and OurIndices, the vertex attribute index array.
	{
		For i = 1 to 3 // Process each of the three triplets (v/vt/vn) in the current face element (f v1/vt1/vn1 v2/vt2/vn2 v3/vt3/vn3) by extracting face element indices, adjusted by -1. (Adapting the  Wavefront .obj file format to DirectX)
		{
			s# = s# + 1					  // Update s# array index (OurVertices[s#])
			triplet# = NewValuetriplet#() // Update triplet# array index (OurIndices[triplet#]). NewValuetriplet#() generates triplet# in the sequence 0, 2, 1, 3, 5, 4, etc. See below, 'Converting the drawing order from counter-clockwise (Wavefront .obj file) to clockwise (DirectX)'.

			If i = 1 Then
			{
				// i = 1: Process the first triplet (v1/vt1/vn1) in the current face element (f v1/vt1/vn1 v2/vt2/vn2 v3/vt3/vn3):
				v# = StringtoFloat(Substring(statement, " ", "/")) -1
				vt# = StringtoFloat(Substring(statement, "/", "/")) -1
				vn# = StringtoFloat(Substring(statement, "/", " ")) -1
			}

			If i = 2 Then
			{
				// i = 2: Process the second triplet (v2/vt2/vn2) in the current face element (f v1/vt1/vn1 v2/vt2/vn2 v3/vt3/vn3):
				v# = StringtoFloat(Substring(statement, " ", "/")) -1
				vt# = StringtoFloat(Substring(statement, "/", "/")) -1
				vn# = StringtoFloat(Substring(statement, "/", " ")) -1
			}

			If i = 3 Then
			{
				// i = 3: Process the third triplet (v3/vt3/vn3) in the current face element (f v1/vt1/vn1 v2/vt2/vn2 v3/vt3/vn3):
				v# = StringtoFloat(Substring(statement, " ", "/")) -1
				vt# = StringtoFloat(Substring(statement, "/", "/")) -1
				vn# = StringtoFloat(Substring(statement, "/", /EOL)) -1
			}

			// Copy the set of vertex attributes from their intermediate arrays to a new candidate OurVertices array element.
			OurVertices[s#].X = v[v#].X
			OurVertices[s#].Y = v[v#].Y
			OurVertices[s#].Z = v[v#].Z * -1.0f				   // Invert the geometric vertex's Z coordinate.		   (Adapting the  Wavefront .obj file format to DirectX)
			OurVertices[s#].VertexNormal.x = vn[vn#].x
			OurVertices[s#].VertexNormal.y = vn[vn#].y
			OurVertices[s#].VertexNormal.z = vn[vn#].z * -1.0f // Invert the vertex normal vector's Z coordinate.	   (Adapting the  Wavefront .obj file format to DirectX)
			OurVertices[s#].U = vt[vt#].U
			OurVertices[s#].V = 1.0f - vt[vt#].V			   // Invert the vertex texture coordinate's V coordinate. (Adapting the  Wavefront .obj file format to DirectX)

			// Check whether the new OurVertices array element is unique.
			If (OurVertices[s#] already exists in OurVertices[] at [Index]) Then
			{
				// The new OurVertices[s#] array element is non-unique (it already exists at OurVertices[Index]) and must be deleted.
				
				// Set OurIndices[triplet#] to reference the existing OurVertices array element OurVertices[Index].
				OurIndices[triplet#] = Index // OurVertices[OurIndices[triplet#]] is OurVertices[Index]
				
				// Delete the non-unique OurVertices array element.
				OurVertices[s#] = NULL
				s# = s# - 1 // This causes the indices s# and triplet# to diverge. If all OurVertices array elements are unique then s# and triplet# remain synchronized.

			}	Else
				{
					// The new OurVertices[s#] array element is unique and will be used.

					// Set OurIndices[triplet#] to reference the new OurVertices array element OurVertices[s#].
					OurIndices[triplet#] = s# // OurVertices[OurIndices[triplet#]] is OurVertices[s#]
				}
		}
	}
}

*HERE* Write the NewValuetriplet#() function
NewValuetriplet#() Function:
	x = 0 (initial value)
	x = NewValuetriplet#(x) :: x = x + i, where i alternates between 2 and 1.

	/*
	Converting the drawing order from counter-clockwise (Wavefront .obj file) to clockwise (DirectX): Reversing the order of face element geometric vertex indices. (Adapting the  Wavefront .obj file format to DirectX)
	This program calls a NewValuetriplet#() function described below to reverse the order of vertices by generating triplet# in the sequence 0, 2, 1 etc.
	This is preferable to rewriting OurIndices in reverse order after it is initially computed.
	OurIndices cannot be written in full reverse order from the start, because I do not have a count of the total number of face element triplets until I'm done processing the Wavefront .obj file, 
	and I do not want to "pre-read" the Wavefront .obj file to calculate this count, as this would mean reading the entire file twice.
	Note it is not necessary to "pre-read" the Wavefront .obj file to determine the amount of storage needed to define OurVertices and OurIndices, as they are dynamically allocated using a C++ std::vector.

	NewValuetriplet#() Function:
	x = 0 (initial value)
	x = NewValuetriplet#(x) :: x = x + i, where i alternates between 2 and 1.
	Questions:
	1. If NewValuetriplet#() is a function then does i have to be static to alternate (if i = 2 then i = 1 else i = 2)?
	2. If NewValuetriplet#() is not a function (if it is inline) then is i being static immaterial and is this more efficient?

	Reverse only the 2nd and 3rd indices of each triangle's three vertices:
	0, 1, 2,    // Triangle 1
	2, 1, 3     // Triangle 2
	
	Becomes:	
	0, 2, 1,    // Triangle 1 reversed
	2, 3, 1     // Triangle 2 reversed
	
	In this case you're keeping the starting point of each triangle, the first index, and then moving in the opposite direction.
	This method was first seen at https://msdn.microsoft.com/en-us/library/windows/desktop/bb204853(v=vs.85).aspx.
	*/